<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doğruluk mu Cesaret mi?</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Doğruluk mu Cesaret mi?</h1>
    <canvas id="wheel" width="300" height="300"></canvas>
    <button id="spinButton">Çarkı Çevir</button>
    <div id="playerInfo"></div>
    <div id="choiceButtons" class="hidden">
      <button id="truthBtn">Doğruluk</button>
      <button id="dareBtn">Cesaret</button>
    </div>
    <div id="questionBox"></div>
    <div id="actionButtons" class="hidden">
      <button id="passBtn">Pas</button>
      <button id="skipBtn">Yapmıyorum</button>
    </div>
    <div id="scoreBoard"></div>
    <div id="roundInfo"></div>
    <div id="resultBox"></div>
    <button id="restartBtn" class="hidden">Yeniden Başlat</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
